# Список - это структура данных (контейнер), кот сожержит в себе ссылки на другие объекты, к которым мы можем обратится по индексу
# т.е по номеру (очереди), начиная с 0 (не с первого)

#1 список персонала:
# personal = ['Ihar', 'Ivan', 'Nastya', 'Olga']
# #              0       1        2        3
# print(personal[2]) # в квадратных скобках указывается индекс к кому мы хотим обратится

#2 мы можем производитить операции с объектами, кот включены в список:
personal = ['Ihar', 'Ivan', 'Nastya', 'Olga']
result = personal[0] + ' ' + personal[2]
print(result + ' - лучшая пара')

#3 числовой список
numbers = [1, 15, 23, 4]
#          0   1   2  3
print(numbers[1]) # на выводе 15, т к индекс у нее 1 (начиная с 0)
#3.1
numbers = [1, 15, 23, 4]
result = numbers[1] + numbers[2]
print(result) # на выводе 15, т к индекс у нее 1 (начиная с 0)

#4 мы можем сохранять ссылки на объект в переменных
numbers = [1, 15, 23, 4]
num_1 = numbers[1]
print(num_1)
# мы можем не писать длинные сочетания ниже, а просто сохранить объект из списка в переменную и к нему обращаться
result = numbers[1] + numbers[2]
print(result)

#5 если у нас большой список и мы не знаем сколько в нем объектов, то можно использовать функцию len

print(len(personal))

#6 если у нас большой список и нам надо вывести последний объект из списка, то используем след конструкцию

print(personal[-1]) #последнее зн-ние из списка
print(personal[-2]) #предпоследнее зн-ние из списка и тд

#7 если хотим получить список сотрудников в определенном диапазоне
print(personal[0:2]) #на выводе не будет включен 2 индекс, будет только первых 2
print(personal[0:3]) #вывод первых трех объектов

#8 если хотим обратится с какого-либо элемента и до конца списка
print(personal[1:]) #после двоеточия можно ничего не ставить, так система понимает, что нужно смотреть до конца списка.
# Тут уже включается в счет 1ый индекс

#9 включить новый объект в список можно след способом:
# во-первых можно просто ручками добавить в список:)
# во-вторых используя ф-ю append
personal.append('Fedor') # добавляет в конец списка объект
print(personal)
# и важно понимать, что если вставить print(personal) где-то выше по коду
# то система выведет кол-во объектов в списке, которое было до добавления нового объекта
# это снова та самая читка кода сверху вниз (или область видимости переменных)

#10 можем складывать списки
personal = ['Ihar', 'Ivan', 'Nastya', 'Olga']
numbers = [1, 15, 23, 4]
pn = [] # pn - Это список, который сочетает в себе список personal и numbers
pn.append(personal) # включили 1й список
pn.append(numbers) # включили 2й список
print(pn) # вывели оба списка вместе
