# Цикл - Это операция, повторное выполнение определенных действий
# путем перебора элементов из списка
# 1.
# students = ['Ihar', 'Vadik', 'Slava', 'Lena', 'Tanya']
#
# for f in students: #мы хотим применить к каждому объекту списка переменную f
#     print(f)

# что мы сделали:
# создали список students > занесли в него объекты(имена студентов) >
# > создали цикл for > переменную f, кот обращается к каждому из элементов списка >
# > указали из какого списка брать students >
# > цикл for проходит по каждому элементу списка и присваивает ему переменную f и выводит на печать

#2. с конкатинацией
# students = ['Ihar', 'Vadik', 'Slava', 'Lena', 'Tanya']
#
# for f in students:
#     var = 'Инженер ' + f #к каждому элементу прибавляется "Инженер "
#     print(var)

# 3. выполняем действия над определенными элементами списка
# students = ['Ihar', 'Vadik', 'Slava', 'Lena', 'Tanya']
#
# for f in students:
#     if f == 'Vadik':
#         var = 'Инженер ' + f
#         print(var)
#для переменной var мы применяем табуляцию, чтобы сдвинуть ее в блок кода if
#т е строки 27 и 28 не видны в цикле for, а только в if
#и будет выполняться только тогда, когда переменная f будет = 'Vadik'
#в проге когда цикл for при переборе дойдет до зн-ния 'Vadik' из списка, то начнет отрабатывать участок кода в 27 и 28 строке

# 3. выполняем действия с несколькими эл-ми списка
students = ['Ihar', 'Vadik', 'Slava', 'Lena', 'Tanya']
#
# for f in students[:3]: #три первых эл-та из списка
#   print(f)
# 3.1
# for f in students[3:]: #два последних эл-та из списка
#   print(f)

# 3.2
# for f in students[1:3]: #диапазон, 2е зн-ние не включая
#   print(f)

# 3.2 кол-во символолв имени каждого студента

for f in students: #каждый элемент присваивается к переменной f
    print(len(f)) #каждой переменной f считает кол-во символов