# Нужна для создания списка содержащего арифметическую прогрессию
# может включать в себя ТОЛЬКО целостные числа как тип данных

#1 range включает параметры: старт(первое зн-ние), стоп(последнее значение), шаг(разность прогрессии)

# range(0, 10, 2) #с 0 - какого числа начинается, 10 - каким заканчивается, 2 - шаг
# r = range(10)
# print(r) #результат = range(0, 10) - показывает, что в переменной лежит функция range с диапазоном от 0 до 10

#2 Создадим список и поместим в него зн-ние функции range:

# r = list(range(10))
# print(r) # результат = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; 10 крайняя граница, она в список не попадает.
# # по дефолту считается от 0 с шагом 1.
#
# #2.1
# r = list(range(1, 10)) # обозначили откуда начинается отсчёт (первым зн-нием)
# print(r) # результат = [1, 2, 3, 4, 5, 6, 7, 8, 9]

#2.2
# r = list(range(1, 10, 2)) # обозначили шаг (третьим значением)
# print(r) # результат = [1, 3, 5, 7, 9]

# (0, 10, 2) при таком r почему-то не отображает 10 последним числом списка

#3 использование range в списках с циклом for

for f in range(10): # вместо объявления переменно перед циклом, напр list = [0,1,2,3,4,5,6,7,8,9], мы просто указываем функцию range(10)
    print(f)

# Мои фантазии по ходу урока:
# r = list(range(0,10,2))
# for s in r:
#     if s == r[1]:
#         print(f'Объект {s}')

