#1 список:
# - выводятся все объекты
# - выводятся по порядку, как и в коде изначально
# family_1 = ['Alex', 'Olga', 'Marina', 'Victor', 'Alex']
# print(family_1)

#2 множества
# - повторяющиеся не выводятся (2 раза упоминается Alex)
# - в рандомном порядке на выходе
# family_2 = {'Alex', 'Olga', 'Marina', 'Victor', 'Alex'}
# print(family_2)

# но при этом учитывается регистр, и если будет один и тот же объект на с разным регистром, он выведется 2 раза
# family_2 = {'Alex', 'Olga', 'Marina', 'Victor', 'alex'}
# print(family_2)

# Когда использовать списки, а когда множества
# когда имеем большой массив данных и надо работать с ним не зав-ти от того повторяется ли он или нет, то список
# если у нас большой массив, и мы сортируем те элементы, кот повторяются, то множество

#3 словарь (ключ:значение)
# по ключу мы получаем зн-ния кот нам нужны
family_3 = {'Папа': 'Alex', 'Мама': 'Olga', 'Cын': 'Victor', 'Дочь': 'Marina'}
# чтоб вывести значение надо обратиться к ключу
# print(family_3['Папа'])
# можно и обращаться к любому зн-нию в словаре

#4 можно юзать и цикл for
# for k, v in family_3.items(): # подключаем ф-ю items, кот означ элементы
#     print(k)
# мы хотим чтоб цикл for прошел по всему словарю > прошел по всем ключам и значениям > и вывел на печать все ключи словаря

#4.1
for k, v in family_3.items():
    print(k + ' - ' + v)