# Если мы знаем/ожидаем, что где-то по коду должна быть ошибка
# мы можем использоваться кострукцию try/except, чтобы отловить ошибку
# и сказать программе, что надо делать, чтобы она продолжала работать

# a = int(input('Ведите 1ое зн-ние: '))
# b = int(input('Ведите 2ое зн-ние: '))
#
# result = a / b
# print(result)

#1 Улучшим конструкцию, чтоб она лучше читалась:

# a = int(input('Ведите 1ое зн-ние: '))
# b = int(input('Ведите 2ое зн-ние: '))
#
# result = int(a / b) # сделаем интом, чтоб result был целым числом
# print('Результат: ' + str(result))

# 2 А что, если 2ое значение будет 0:

# a = int(input('Ведите 1ое зн-ние: '))
# b = int(input('Ведите 2ое зн-ние: '))
#
# result = int(a / b)
# print('Результат: ' + str(result)) # ошибка, тк на 0 делить нельзя
# по сути это матем действие является исключением, т к на 0 делить нельзя
# скопируем название данной ошибки из консоли ZeroDivisionError

# 3 А что, если 2ое значение будет a:
# a = int(input('Ведите 1ое зн-ние: '))
# b = int(input('Ведите 2ое зн-ние: '))
#
# result = int(a / b)
# print('Результат: ' + str(result)) # будет новый тип ошибки ValueError

# 4 как сделать код, который будет продолжаться даже если b=0
# !!!здесь нужна конструкция try/except

# a = int(input('Ведите 1ое зн-ние: '))
# b = int(input('Ведите 2ое зн-ние: '))

# try:
     # result = int(a / b) # нужен tab, чтобы нижестоящий блок кода работал только в теле try
# если при выполнении кода мы вводим правильные значения,
# и не выпадает ZeroDivisionError, то система избегает конструкцию
# try/except (точнее выполняется строчка 39 и 49), т к ошибок нет и все выполняется корректно, но
# как только мы введем 0 для b, то конструкция try/except начинает работать, т к система отдает ошибку ZeroDivisionError,
# конс-ция try/except ее видит и выводит то, что в printe задали.
# except ZeroDivisionError:
#     print("На 0 делить нельзя")
# на выходе мы получили нашу "На 0 делить нельзя", но все равно есть еще ошибка,
# что переменная result не определена "NameError: name 'result' is not defined"
# print('Результат: ' + str(result))

# 5 обход ошибки NameError: name 'result' is not defined

a = int(input('Ведите 1ое зн-ние: '))
b = int(input('Ведите 2ое зн-ние: '))

try:
    result = int(a / b)
except ZeroDivisionError:
    result = 0 # необходимо в теле условного оператора except определить зн-ние переменной result
    print('На 0 делить нельзя')
print('Результат: ' + str(result)) # вып-ся строчка 61 (само действие),
# затем 63 (присвоение неопред переменной зн-я), 64 (что делать в случае возникновения ошибки),
# 65 (то, что мы определили перем-ную в 63 строке, она и применяется для print действия в 65 строке)

result = a + b # выполним наш код чтобы увидеть, что к-ция try/except позволяет выполнить и код,
# кот нах-ся после нее, в случае когда мы вводим b=0 (строчки 69 и 71)
print(result)

# 6 обход шляпы про result = 0 (нельзя так делать, т к result не равен 0) из пункта 5

a = int(input('Ведите 1ое зн-ние: '))
b = int(input('Ведите 2ое зн-ние: '))

try:
    result = int(a / b)
    print('Результат: ' + str(result))
except ZeroDivisionError:
    print('На 0 делить нельзя')