#1. На выводе "10 20 и 30", т к идет принт глобальных переменных сначала, а следом принт локальных
# var_1 = 10
# var_2 = 20 # var_1 и var_2 - это глобальные переменные, мы их перед функцией объявили
# print(var_1, var_2)
#
# def total():
#     var_1 = 10 # локальная переменная
#     var_2 = 20 # локальная переменная
#     result = var_1 + var_2
#     print(result)
#
# total()
#
# #2. Перенос принта глобального ниже. На выводе "10 20 и 70", т к идет принт глобальных сначала, а следом принт глобальных (принт глобальных в локальные не лезет,
# т к он не внутри функции total и видит только глобальные переменные)
var_1 = 10
var_2 = 20

def total():
    # var_1 = 30
    # var_2 = 40
    result = var_1 + var_2
    print(result)
print(var_1, var_2)
total()
# # Если мы закомментим var_1 и var_2 (в функции выше) внутри функции, то print(result), кот внутри функции, будет уже смотреть на глобальные переменные, т к локальных не видно
#
# #3. Вычитание
def sub():
    result = var_1 - var_2
    print(result)

total() # вызывает функцию total() из пункта 2, кот складывает 30 и 40
sub() # вызывает функцию sub() из пункта 3, кот вычитает 30 и 40
# то есть, мы создали 2 разные функции (сложение и вычитание), но обе они юзают одни и те же ГЛОБАЛЬНЫЕ переменные

# practice

